/* 
HTML MONTSERRAT import

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;800&display=swap" rel="stylesheet"> 

*/

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    box-sizing: border-box;
    transition: ease-in-out 200ms
}

body{
    color: #363C45;
    background-color: #EFF2F5;
}

.box-sizing-border{
    box-sizing: border-box;
}

.column{
    display: flex;
    flex-direction: column;
}

.row{
    display: flex;
    flex-direction: row;
}

.display-hidden{
    visibility: hidden;
}

.justify-start{
    justify-content: start;
}

.justify-center{
    justify-content: center;
}

.justify-end{
    justify-content: end;
}

.justify-between{
    justify-content: space-between;
}

.justify-around{
    justify-content: space-around;
}

.justify-evenly{
    justify-content: space-evenly;
}

.align-start{
    align-items: flex-start;
}

.align-center{
    align-items: center;
}

.align-end{
    align-items: flex-end;
}

.fixed{
    position: fixed;
}

.gap-12{
    gap: 12px;
}

.gap-24{
    gap: 24px;
}

.gap-36{
    gap: 36px;
}

.gap-48{
    gap: 48px;
}

.gap-1rem{
    gap: 1rem;
}

.gap-half-rem{
    gap: 0.5rem;
}

.cursor-pointer{
    cursor: pointer;
}

.montserrat{
    font-family: "Montserrat";
}

.arial{
    font-family: Arial, Helvetica, sans-serif;
}

.max-w-1920{
    max-width: 1920px;
}

.max-w-1024{
    max-width: 1024px;
}

.max-w-800{
    max-width: 800px;
}

.absolute{
    position: absolute;
}

.relative{
    position: relative;
}

.width-100vw{
    width: 100vw;
}

.width-100{
    width: 100%;
}

.font-800{
    font-weight: 800;
}

.font-600{
    font-weight: 600;
}

.font-200{
    font-weight: 200;
}

.font-300{
    font-weight: 300;
}

.hover-visible{
    opacity: 0;
}

.hover-visible:hover{
    opacity: 1;
}

.list-style-none{
    list-style-type: none;
}

.overflow-x-hidden{
    overflow-x: hidden;
}

.text-align-center{
    text-align: center;
}

.text-underline{
    text-decoration: underline;
}

.transition-200ms{
    transition: ease-in-out 200ms;
}

.wrap{
    flex-wrap: wrap;
}





